[program:import-pipelines]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=import-pipelines --timeout=0 --memory=1024
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/import-pipelines-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
;MIN_REPLICAT=1
;MAX_REPLICAT=4
;QUEUE_THRESHOLD=1